# TesteNumbeo

./: TesteNumbeo.sln
.github/workflows/: azure-static-web-apps-gentle-hill-0aca16a1e.yml  azure-static-web-apps-gray-sky-07457451e.yml
TesteNumbeo/: Program.cs  TesteNumbeo.csproj  _Imports.razor
TesteNumbeo/Core/: CustomAttribute.cs  EnumHelper.cs
TesteNumbeo/Model/: Country.cs  Currency.cs  New.cs
TesteNumbeo/Pages/: Coinmarketcap.razor  Index.razor  Maps.razor
TesteNumbeo/Properties/: launchSettings.json
TesteNumbeo/Shared/: NavMenu.razor
TesteNumbeo/wwwroot/: index.html
